# mongodemo

./: README.md  pom.xml
src/main/java/com/liumingtai/mongodemo/: MongodemoApplication.java
src/main/java/com/liumingtai/mongodemo/controller/: HelloController.java  MongoHello.java  UserController.java
src/main/java/com/liumingtai/mongodemo/modal/: User.java
src/main/resources/: application.properties
src/test/java/com/liumingtai/mongodemo/: MongodemoApplicationTests.java
